# Fennec.CLI

./: .gitignore  Fennec.NetCore.sln  Fennec.sln  LICENSE  nuget.config  readme.md
Fennec.NetCore/: Fennec.NetCore.csproj  build+package.sh
src/Fennec/: Fennec.csproj  Program.cs  build+package.sh
src/Fennec.ILDiff/: AssemblyCompareResult.cs  AssemblyDef.cs  CompareExtensions.cs  Fennec.ILDiff.csproj  MethodDef.cs  ModuleDef.cs  TypeDef.cs
src/Fennec.Instrumentation/: AnalyseAssembly.cs  Fennec.Instrumentation.csproj
src/Fennec.Instrumentation/Analytics/: Category.cs  Result.cs  Rules.cs
src/Fennec.Instrumentation/Output/: FxtWriter.cs  JsonWriter.cs  Writer.cs  WriterFactory.cs
src/Fennec.Instrumentation/Result/: AssemblyResult.cs  ClassTypeResult.cs  InvocationResult.cs  MethodResult.cs
src/Fennec.NetCore/: AnalyseAssembly.cs  Fennec.NetCore.csproj  Program.cs  build+package.sh
src/Fennec.NetCore/Output/: FxtWriter.cs  JsonWriter.cs  Writer.cs  WriterFactory.cs
src/Fennec.NetCore/Result/: AssemblyResult.cs  ClassTypeResult.cs  InvocationResult.cs  MethodResult.cs
src/Fennec.NuGet/: Fennec.NuGet.csproj  PackageDownloader.cs
src/Fennec.Scorecard/: Fennec.Scorecard.csproj
src/Fennec.Scorecard/DepsDev/: InsightsClient.cs
src/Fennec.Scorecard/MsBuild/: MsBuildParsedItem.cs  PackageReference.cs  Parser.cs  Project.cs  Solution.cs
test/Fennec.ILDiff.Tests/: CompareAssemblyDefTests.cs  CreateAssemblyDefTests.cs  Fennec.ILDiff.Tests.csproj  TestProjectReferenceAttribute.cs  TestProjectRefs.targets  TestResources.cs
test/Fennec.Instrumentation.Tests/: AssemblyAnalyzerTests.cs  Fennec.Instrumentation.Tests.csproj  TestProjectReferenceAttribute.cs  TestProjectRefs.targets  TestResources.cs
test/Fennec.NetCore.Tests/: AssemblyAnalyzerTests.cs  Fennec.NetCore.Tests.csproj  TestProjectReferenceAttribute.cs  TestProjectRefs.targets  TestResources.cs
test/Fennec.Scorecard.Tests/: Fennec.Scorecard.Tests.csproj  InsightsClientIntegrationTests.cs  LoadSolutionAndProjectTests.cs
test/Fennec.TestAssembly/: Fennec.TestAssembly.csproj  TestProjectReferenceAttribute.cs  TestProjectRefs.targets  TestResources.cs
test/TestProjects/BasicConsole/: Program.cs
test/TestProjects/LibraryPerson1/: Person.cs
test/TestProjects/LibraryPerson2/: Person.cs
