<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fennec.ILDiff\Fennec.ILDiff.csproj" />
    <TestProject Include="..\TestProjects\BasicConsole\BasicConsole.csproj" />
    <TestProject Include="..\TestProjects\LibraryPerson1\LibraryPerson1.csproj" />
    <TestProject Include="..\TestProjects\LibraryPerson2\LibraryPerson2.csproj" />
  </ItemGroup>

  <Import Project="TestProjectRefs.targets" />

</Project>
