<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

   <ItemGroup>
    <TestProject Include="..\TestProjects\BasicConsole\BasicConsole.csproj" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\src\Fennec.Instrumentation\Fennec.Instrumentation.csproj" />
   </ItemGroup>

  <Import Project="TestProjectRefs.targets" />

</Project>
